@import "./colors";

.container--center {
  width: 100vw;
  height: 100vh;
  display: flex;
  padding-top: 10%;
  justify-content: center;

  background-color: $primary;

  @media screen and (max-width: 400px) {
    padding: 0;
    margin: 0;
  }
}

.form__container {
  max-width: 600px;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;

  background-color: $primary-light;
  border-radius: 1rem 1rem 0 0;

  h1 {
    color: $white;
    margin-bottom: 1rem;
  }

  .form__link {
    color: $white;
    text-decoration: none;
    margin-top: 1rem;
    margin-left: auto;

    &:hover {
      text-decoration: underline;
    }
  }

  @media screen and (max-width: 400px) {
    width: 100%;
    border-radius: 0;
  }
}

.main__container {
  display: grid;
  grid-template-columns: repeat(5, minmax(10px, 1fr));
  width: 100%;
  flex-grow: 1;

  .column1 {
    background-color: #bbb;
    grid-column: 1/2;
  }

  .column2 {
    background-color: #ddd;
    grid-column: 2/3;
  }

  .column3 {
    background-color: #eee;
    grid-column: 3/6;
  }

  @media screen and (max-width: 768px) {
    display: flex;
    flex-direction: column;

    .list__form {
      width: 100%;
    }

    .list__item:last-of-type {
      margin-bottom: 1rem;
    }

    .column1,
    .column2 {
      padding: 1rem 0.5rem;
      overflow-y: scroll;
      max-height: 15rem;
    }

    .column1 {
      min-height: 10rem;
    }

    .column2,
    .column3 {
      border-top: solid gray 3px;
    }
  }
}

.table-details {
  color: black;
  position: relative;
  padding: 1rem;
}
